citHeader("To cite package 'qrnn' in publications use:")

citEntry(entry="Article",
         title        = "Quantile regression neural networks: implementation in R and application to precipitation downscaling",
         author       = "Alex J. Cannon",
         year         = "2011",
         journal      = "Computers \\& Geosciences",
         volume       = "37",
         pages        = "1277-1284. doi:10.1016/j.cageo.2010.07.005",
         textVersion  = "Cannon, A.J., 2011. Quantile regression neural networks: implementation in R and application to precipitation downscaling. Computers & Geosciences, 37: 1277-1284. doi:10.1016/j.cageo.2010.07.005"
)

citEntry(entry="Article",
         title        = "Non-crossing nonlinear regression quantiles by monotone composite quantile regression neural network, with application to rainfall extremes",
         author       = "Alex J. Cannon",
         year         = "2018",
         journal      = "Stochastic Environmental Research and Risk Assessment",
         volume       = "<https://dx.doi.org/10.1007/s00477-018-1573-6>",
         pages        = "doi:10.1007/s00477-018-1573-6",
         textVersion  = "Cannon, A.J., 2018. Non-crossing nonlinear regression quantiles by monotone composite quantile regression neural network, with application to rainfall extremes. Stochastic Environmental Research and Risk Assessment <https://dx.doi.org/10.1007/s00477-018-1573-6>. doi:10.1007/s00477-018-1573-6"
)
